{
  "name": "winui",
  "version": "0.1.0",
  "description": "Windows-themed UI components for Svelte and React",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run check"
  }
}
